* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gilroy', sans-serif;
}

body {
  font-family: 'Gilroy', sans-serif;
  font-size: @font-size;
  font-weight: 500;
  line-height: 150%;
  background: @bg-color;
  color: @text-color;
  box-sizing: border-box;
}

.container {
  max-width: @container;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  text-align: center;
}

@media (min-width: @large) {
  .title {
    font-weight: 500;
    font-size: 46px;
    line-height: 46px;
  }
}
