.header__inner {
  .card(rgba(255, 255, 255, 0.9), 75px);

  margin-bottom: 24px;
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.header__button-register {
  display: none;
  transition: transform 0.3s;

  &:hover,
  &:focus {
    transform: scale(1.1);
    transition: transform 0.3s;
  }
}

.header__button-login {
  &_hidden {
    display: none;
  }
}

.header__button-login {
  .flex-center();

  background: #38bff2;
  border-radius: 34px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  line-height: 104.4%;

  &:hover,
  &:focus {
    background: #f15525;
    transition: background 0.3s;
  }

  &_small {
    padding: 10px 20px;
  }
  &_big {
    padding: 15px 30px;
    position: absolute;
    bottom: 35px;
  }
}

.header__button-login-arrow_small {
  margin-right: 5px;
  width: 15px;
  height: 10px;
}

.header__button-login-arrow_big {
  margin-right: 10px;
  width: 15px;
  height: 12px;
}

.header__hamburger {
  display: flex;
  align-items: center;
}

.header__nav {
  z-index: 100;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(34, 37, 59, 0.9),
    rgba(34, 37, 59, 0.9)
  );

  &_visible {
    display: block;
  }
}

.header__list {
  .card(#fff, 20px);
  display: flex;
  flex-direction: column;
  padding: 65px 30px 35px 30px;
  margin-top: 15px;
  margin-right: 10px;
  margin-bottom: 20px;
  height: calc(100% - 35px);
  margin-left: 50px;
  list-style: none;
  position: relative;
}

.header__cross {
  position: absolute;
  right: 30px;
  top: 40px;
  z-index: 2;
}

.header__item {
  margin-bottom: 25px;
}
.header__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  color: #22253b;
  transition: color 0.2s;

  &:hover,
  &:focus {
    color: #f15525;
    transition: color 0.2s;
  }
}

@media (min-width: @middle) {
  .logo__img {
    width: 53px;
    height: 20px;
  }

  .header__nav {
    display: block;
    height: auto;
    background: none;
    position: static;
    width: auto;
  }

  .header__buttons {
    order: 5;
    display: flex;
    align-items: center;
  }

  .header__button-login_small {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .header__button-login_big {
    display: none;
  }

  .header__button-login-arrow_big {
    width: 8px;
    height: 8px;
    margin-right: 4px;
  }

  .header__hamburger {
    display: none;
  }

  .header__list {
    height: auto;
    flex-direction: row;
    background: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
  }

  .header__cross {
    display: none;
  }

  .header__item {
    margin-bottom: 0;
    margin-left: 20px;
  }

  .header__link {
    font-size: 14px;
  }
}

@media (min-width: @large) {
  .header__button-register {
    display: block;
    margin-right: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 104.4%;
  }

  .header__item {
    margin-left: 40px;
  }
}
